# Production-optimized: Standalone mode with Marp-CLI support
# Optimized for smaller image size while maintaining full functionality

# Build stage
FROM node:22.15.0-bookworm-slim AS builder

# Build dependencies for bcrypt and native modules
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /usr/share/man/* /usr/share/doc/* /var/cache/apt/*

WORKDIR /app

# Copy package files for layer caching optimization
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Generate Prisma client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy source code and config
COPY .env.docker ./.env
COPY . .

# Build application with standalone output
RUN set -a && \
    . ./.env && \
    set +a && \
    npm run build

# Production stage - Optimized for standalone mode
FROM node:22.15.0-bookworm-slim AS runner

# Install Playwright Chromium with comprehensive dependencies (official Marp-CLI approach)
RUN mkdir -p /tmp/marp-cli-chromium && \
    cd /tmp/marp-cli-chromium && \
    npm i playwright@latest && \
    PLAYWRIGHT_BROWSERS_PATH=/usr/local/bin/pw-browsers npx playwright install --with-deps chromium && \
    ln -s $(find /usr/local/bin/pw-browsers -name "chrome" -executable | head -n 1) /usr/local/bin/chrome && \
    rm -rf /tmp/marp-cli-chromium

# Install runtime dependencies with comprehensive Japanese font support
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    dumb-init \
    openssl \
    gosu \
    curl \
    fonts-liberation \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    fonts-noto-color-emoji \
    fonts-dejavu-core \
    locales \
    fontconfig \
    && echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen ja_JP.UTF-8 \
    && fc-cache -fv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /usr/share/man/* /usr/share/doc/* /var/cache/apt/*

# Create non-root user with home directory
RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs --create-home nextjs \
    && mkdir -p /home/nextjs/.cache /home/nextjs/.local \
    && chown -R nextjs:nodejs /home/nextjs

# Working directory
WORKDIR /home/nextjs/app

# Copy standalone build output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Prisma schema for runtime
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma/

# Create directories and set permissions
RUN mkdir -p uploads data \
    && chown -R nextjs:nodejs uploads data \
    && chmod 755 uploads data

# Environment variables with Japanese locale and font support
ENV LANG=ja_JP.UTF-8 \
    LC_ALL=ja_JP.UTF-8 \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/local/bin/chrome \
    CHROME_PATH=/usr/local/bin/chrome \
    PUPPETEER_CACHE_DIR=/home/nextjs/.cache \
    PUPPETEER_ARGS="--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --font-render-hinting=none --disable-font-subpixel-positioning --force-device-scale-factor=1 --disable-features=VizDisplayCompositor --lang=ja --accept-lang=ja-JP,ja" \
    NODE_OPTIONS="--max-old-space-size=410"

# Create startup script with database initialization
RUN echo '#!/bin/bash' > start.sh \
    && echo 'set -e' >> start.sh \
    && echo 'echo "Starting Marp Web Editor (Standalone Mode)..."' >> start.sh \
    && echo 'echo "Chromium path: $CHROME_PATH"' >> start.sh \
    && echo 'echo "Japanese font: $(fc-match \"sans-serif:lang=ja\" 2>/dev/null || echo \"Not found\")"' >> start.sh \
    && echo 'mkdir -p data' >> start.sh \
    && echo 'if ! npx prisma db ping > /dev/null 2>&1; then' >> start.sh \
    && echo '  echo "Warning: Database connection failed, initializing..."' >> start.sh \
    && echo '  npx prisma db push --accept-data-loss' >> start.sh \
    && echo 'fi' >> start.sh \
    && echo 'echo "Application ready"' >> start.sh \
    && echo 'exec node server.js' >> start.sh \
    && chmod +x start.sh \
    && chown nextjs:nodejs start.sh

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["./start.sh"]
